{
  "name": "Einzbern Roulette",
  "short_name": "Roleta",
  "description": "Decision engine — projetos primeiro, distrações logo mais.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "lang": "pt-BR"
}
